var t = 0;
var bg = 0;
var dir = 1;
var sprite = nil;
var pos_x = 100;
var pos_y = 100;
var speed = 80;
var pulse = 0;

fn make_timer(freq) {
    var acc = 0;
    fn tick(dt) {
        acc = acc + dt;
        if (acc >= freq) {
            acc = acc - freq;
            return true;
        }
        return false;
    }
    return tick;
}

var timer_half = make_timer(0.5);

fn init() {
    engine_log("=== Yuki2S capability sweep ===");
    sprite = load_sprite("dummy.png");
    engine_log("sprite id=" + sprite);
}

fn update(dt) {
    t = t + dt;
    pulse = pulse + dt * 6;
    bg = bg + dir * dt * 60;
    if (bg > 255) { bg = 255; dir = -1; }
    if (bg < 0) { bg = 0; dir = 1; }
    set_clear_color(bg / 255, 0.16, 0.4);

    if (is_key_down("left"))  pos_x = pos_x - speed * dt;
    if (is_key_down("right")) pos_x = pos_x + speed * dt;
    if (is_key_down("up"))    pos_y = pos_y - speed * dt;
    if (is_key_down("down"))  pos_y = pos_y + speed * dt;
    if (is_key_pressed("space")) engine_log("jump!");
    if (is_key_released("space")) engine_log("landed");

    if (timer_half(dt)) {
        engine_log("time=" + t + " bg=" + bg + " pos=(" + pos_x + "," + pos_y + ")");
    }

    var wobble = sin(pulse) * 20;
    draw_rect(pos_x, pos_y, 40, 40, 1.0, 0.8, 0.3);
    draw_rect(pos_x + wobble, pos_y + wobble, 16, 16, 0.3, 1.0, 0.5);
    draw_sprite(sprite, 200 + sin(t * 2) * 80, 200 + cos(t * 3) * 60);

    var rng = random(10);
    if ((rng > 5) and (bg > 128)) {
        draw_rect(10, 10, 60, 10, 1, 0, 0);
    }

    var loops = 0;
    for (var i = 0; i < 3; i = i + 1) {
        loops = loops + i;
    }
    if (!(loops == 3)) { engine_log("loop check failed"); }

    while (false) {
        engine_log("never hit");
    }
}
