var font;
import("util_module.ys");

fn init() {
    print("Loading font");
    greet("Yuki");
    var util = import("util_module.ys", "util");
    var msg = map_get(util, "get_message")();
    var arr = [1, 2, 3];
    array_push(arr, 4);
    print("Array len:", array_len(arr), "item0:", array_get(arr, 0));
    var tbl = map("greeting", msg, "count", array_len(arr));
    print("Map greeting:", map_get(tbl, "greeting"), "has count:", map_has(tbl, "count"));
    font = load_font("../assets/fonts/monogram_bitmap.png", "../assets/fonts/monogram_bitmap.json");
    set_clear_color(0.08, 0.09, 0.12);
    print(msg);
}

fn update(dt) {
    draw_text(font, "Yuki text demo", 16, 20, "scale", 2, "color", 1, 1, 0.85, 1);
    var lines = join([ "Wrapped and centered text", "that shows the new font pipeline", "in action." ], " ");
    draw_text(font, lines, 200, 90, "align", "center", "max_width", 220, "line_height", 14);
}
