fn init() {
    print("=== Yuki language smoke ===");

    print("builtin identity (sqrt == sqrt):", sqrt == sqrt);
    print("builtin identity (print == print):", print == print);

    fn local_fn() { return 123; }
    print("script function identity (local_fn == local_fn):", local_fn == local_fn);

    var a = array(1, 2, 3);
    var b = a;
    var c = array(1, 2, 3);
    print("array same ref (a == b):", a == b);
    print("array different ref (a == c):", a == c);

    var m1 = map("x", 1);
    var m2 = m1;
    var m3 = map("x", 1);
    print("map same ref (m1 == m2):", m1 == m2);
    print("map different ref (m1 == m3):", m1 == m3);

    print("number epsilon (0.1 + 0.2 == 0.3):", (0.1 + 0.2) == 0.3);
    print("string eq:", "abc" == "abc");
    print("nil eq:", nil == nil);
    print("nil != 0:", nil != 0);

    print("=== done ===");
}

fn update(dt) {
}
