var initialized = false;
var wall_id = -1;
var screen_w = 1280;
var screen_h = 720;
var virtual_w = 640;
var virtual_h = 360;
var npc_sheet = -1;
var dbg_timer = 0;
var ase_id = -1;
var ase_idle = -1;
var ase_walk = -1;
var ase_x = 520;
var ase_y = 220;
var Player = nil;

fn ensure_init(ctx) {
    if (initialized) return;
    initialized = true;

    Player = require("player.ys");
    if (Player == nil) error("failed to load player module");

    if (ctx.camera != nil) {
        ctx.camera.follow(true);
        ctx.camera.follow_lerp(8);
        ctx.camera.deadzone(120, 80);
        ctx.camera.pixel_snap(true);
        ctx.camera.bounds(-2000, -2000, 4000, 4000);
        ctx.camera.zoom(1.0);
        ctx.camera.rot(0);
    }

    if (ctx.font == nil) {
        ctx.font = load_font("../assets/fonts/monogram_bitmap.png", "../assets/fonts/monogram_bitmap.json");
    }

    var sz = get_screen_size();
    if (sz.w != nil and sz.h != nil) {
        screen_w = sz.w;
        screen_h = sz.h;
    }
    set_virtual_resolution(virtual_w, virtual_h);

    Player.init();
    Player.set_position(virtual_w * 0.5, virtual_h * 0.5);

    npc_sheet = load_sprite_sheet("asset_pack/characters/player.png", 48, 48);
    wall_id = collider_create(300, 220, 120, 60, "wall", true);
    ase_id = ase_load("test.aseprite");
    if (ase_id >= 0) {
        ase_idle = ase_anim(ase_id, "idle");
        ase_walk = ase_anim(ase_id, "walk");
        if (ase_idle >= 0) anim_set_scale(ase_idle, 2, 2);
        if (ase_walk >= 0) anim_set_scale(ase_walk, 2, 2);
    }
}

exports = {
    enter: fn(prev, ctx) {
        ensure_init(ctx);
    },
    resume: fn(prev, ctx) {
        ensure_init(ctx);
        if (ctx.camera != nil) {
            ctx.camera.follow(true);
            ctx.camera.follow_lerp(8);
            ctx.camera.deadzone(120, 80);
            ctx.camera.pixel_snap(true);
            ctx.camera.bounds(-2000, -2000, 4000, 4000);
            var pos = Player.get_position();
            ctx.camera.set(pos.x, pos.y);
            ctx.camera.follow_target(pos.x, pos.y);
        }
    },
    update: fn(dt, ctx) {
        ensure_init(ctx);
        dbg_timer = dbg_timer + dt;

        if (ctx.input != nil and ctx.input.pressed("esc")) {
            ctx.scene.push("scenes/pause.ys");
            return;
        }

        Player.update(dt);
        if (ctx.camera != nil) {
            var pos = Player.get_position();
            ctx.camera.follow_target(pos.x, pos.y);
        }
        if (dbg_timer >= 0.25) dbg_timer = 0;
    },
    draw: fn(dt, ctx) {
        ensure_init(ctx);
        set_clear_color(0.08, 0.09, 0.12);

        Player.draw();
        draw_rect(300, 220, 120, 60, 0.2, 0.35, 0.5);

        if (npc_sheet >= 0) {
            draw_sprite_frame(npc_sheet, 0, 120, 200, 0, 2, 2, false, false, -1, -1, 1);
            draw_sprite_frame(npc_sheet, 6, 200, 260, 0, 2, 2, true, false, -1, -1, 1);
            draw_sprite_frame(npc_sheet, 12, 320, 180, 0, 2, 2, false, false, -1, -1, 1);
        }

        var ase_anim_active = ase_idle;
        if (ctx.input != nil and ctx.input.down("z")) ase_anim_active = ase_walk;
        if (ase_anim_active >= 0) {
            anim_set_position(ase_anim_active, ase_x, ase_y);
            anim_play(ase_anim_active, false);
            anim_draw(ase_anim_active);
        }

        var hp = Player.get_hp();
        if (ctx.font != nil) {
            draw_text(ctx.font, "Yuki scene demo", 16, 20, "scale", 2, "color", 1, 1, 0.85, 1);
            draw_text(ctx.font, "HP: " + hp, 16, 60, "scale", 2, "color", 0.9, 0.8, 0.3, 1);
            draw_text(ctx.font, "Esc: pause  |  Z: ase anim", 16, 80, "color", 0.7, 0.9, 1, 1);
        }
    }
};
